{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Code",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
